{
  "short_name": "LIKELION KAU",
  "name": "한국항공대학교 멋쟁이사자처럼",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#FF7710",
  "background_color": "#0F172A"
}
